trading_terms = {
    "Forex": "Short for FOReign EXchange, this is a decentralised global market where all the world’s currencies are traded.\nIt operates as an over-the-counter market without a centralised location. As the largest and most liquid market globally, it boasts a daily trading volume exceeding $7.5 trillion (as of 2022).",
    "Currency Pair": "Consists of two different currencies, with one quoted against the other.\nThe first currency is the base currency, while the second is the quoted currency, acting as the benchmark.",
    "Leverage": "Involves using borrowed capital to amplify the size of a trader’s account and positions.",
    "Margin": "A deposit or advance held by a broker or company where a trader has an account,\nenabling the opening of positions on currency pairs or other instruments.",
    "Lot": "A standardised measure of the quantity of a financial instrument available for trading.\nIn forex trading, the standard size is 100,000 units of a particular currency.",
    "Pip": "The fundamental unit of currency movement, representing 1/10,000th of the currency rate.",
    "Bid": "The price at which a trader is willing to buy a particular asset.",
    "Ask": "The price at which a trader is willing to sell an asset.",
    "Spread": "The difference between the buy (bid) and sell (ask) prices.",
    "Long": "A position taken by buying an asset with the expectation that its price will rise.",
    "Short": "A position taken by selling an asset with the expectation that its price will fall.",
    "Buy": "An order to acquire a financial asset to speculate on the appreciation of its price.",
    "Sell": "An order to dispose of a financial asset to speculate on its depreciation.",
    "Market Order": "An order where the trader will execute the trade at the best available price at the time of placing the order.",
    "Limit Order": "An order placed to execute a trade at a more favourable price than the current market price of the selected instrument.",
    "Stop Order": "An order used when anticipating the continuation of current price movements.",
    "Stop Limit Order": "A combination of stop and limit orders, which triggers the limit price when the stop level is reached.",
    "Stop Loss": "A type of stop order used to close a position when the price does not move as anticipated by the trader.",
    "Take Profit": "A limit order designed to close an open position that is moving in the direction of the trader’s trade entry.",
    "Trailing Stop": "A specific type of stop loss order that adjusts according to the asset’s price movement in the trader’s favour.",
    "Candlestick Chart": "Provides a visual depiction of price fluctuations and shows the open, close, low, and high prices.",
    "Volatility": "Represents the degree of fluctuation in a given price or asset price,\nreflecting uncertainty and risk associated with an investment.",
    "Broker": "A company that arranges trades in the financial markets for traders in return for a commission.",
    "Modern Prop Trading": "Firms that seek out novice traders and provide tools, education,\nand an environment to experiment with trading skills.",
}
